<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Hall Name -->
        <TextView
            android:id="@+id/tvHallName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hall Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <!-- Date Row -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="18sp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date" />
        </LinearLayout>

        <!-- LUNCH CARD -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_background"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Lunch"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvLunchItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Not posted yet"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvLunchPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBuyLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Buy Lunch Coupon"
                android:backgroundTint="@color/teal_700"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!-- DINNER CARD -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_background"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Dinner"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDinnerItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Not posted yet"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDinnerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBuyDinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Buy Dinner Coupon"
                android:backgroundTint="@color/teal_700"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
